artifact_path: file:///C:/DA/Projects/End%20to%20End%20ML%20Project/mlruns/0/models/m-b3d04e894d6446768077278a964de6fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-b3d04e894d6446768077278a964de6fc
model_size_bytes: 27020928
model_uuid: m-b3d04e894d6446768077278a964de6fc
prompts: null
run_id: 0fb914c7aa814c729081baabec1c12a8
utc_time_created: '2025-06-21 05:38:59.683249'
