artifact_path: file:///C:/DA/Projects/End%20to%20End%20ML%20Project/mlruns/0/models/m-ab35d076845949a4ae89e7e332b2e04e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ab35d076845949a4ae89e7e332b2e04e
model_size_bytes: 27063808
model_uuid: m-ab35d076845949a4ae89e7e332b2e04e
prompts: null
run_id: 63f80f19b2d648258630f0b4044f3997
utc_time_created: '2025-06-21 06:06:40.439050'
