artifact_path: file:///C:/DA/Projects/End%20to%20End%20ML%20Project/mlruns/0/models/m-f73d13f3476c4b7da3a63e1e6dadf13c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-f73d13f3476c4b7da3a63e1e6dadf13c
model_size_bytes: 27020928
model_uuid: m-f73d13f3476c4b7da3a63e1e6dadf13c
prompts: null
run_id: 8b686fe4cb6544d488f1464eb0e01733
utc_time_created: '2025-06-21 05:38:32.994435'
