artifact_path: file:///C:/DA/Projects/End%20to%20End%20ML%20Project/mlruns/0/models/m-12452c30b7d341d1bdf4f3d985771d9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-12452c30b7d341d1bdf4f3d985771d9f
model_size_bytes: 27063808
model_uuid: m-12452c30b7d341d1bdf4f3d985771d9f
prompts: null
run_id: e58dae09019344aaa66faaf76edaf77d
utc_time_created: '2025-06-21 06:06:48.576210'
